# mediaserver-module

./: .bitnami-pass  .gitignore  .travis.yml  .travis.yml.20191206  LICENSE  README.md  Vagrantfile  bitnami-sw.sh  bootstrap.sh  buildAndDeploy.sh  check_installation.md  curl-examples.txt  curl-examples.txt~  date-test.txt  date.txt  dina_admin_generate_key.sh  dina_admin_setup_key.sh  mysql-setup.sh  notes.md  pom.xml  setup-mediaserver.sh  setup-mediaserver.sh~  setup-oracle-jdk7.sh
MediaServerClient/: pom.xml
MediaServerClient/src/main/java/se/nrm/mediaserver/mediaserverclient/: Main.java
clients/: README.md  build-and-run.sh  pom.xml
clients/src/main/java/se/nrm/bio/mediaserver/clients/: ClientEncodeAndPostfile2.java  ClientEncoded.java  ClientEncodedUpgrade.java  ClientGetEncoded.java  ClientGetFile.java  ClientPostEncoded.java  ClientPostEncodedFile.java  ClientPostEncodedHardcodedString.java  ClientPostEncodedString.java  Util.java
db/: pom.xml
db/src/main/dbschema/: README.md  README.txt  db.changelog-0.5.xml  db.changelog-1.0.xml  default-insert-for-admin_config.sql  default-insert-for-demo.sql  default-insert-lic.sql  liquibase.properties  master.xml  test.txt
docker-project/: Makefile  docker-compose.yml
docker-project/config-vegadare/: update-admin_config.sql
docker-project/testing/: getExamples.sh  picapica.b64.org  post-3-images.sh  post-SSL-1-image.sh
docker-project/wildfly-custom/: Dockerfile  standalone.conf
docker-project/wildfly-custom/customization/: commands.cli  execute.sh
docs/: images.tar  mediaserver-environment.odt  new-api.docx  new-api.md  new-api.txt  requirement-databases.md  requirements-suggestions.md  technology-choices.md
docs/demo-data/: post-3-images-http-style.sh
docs/example-files/: aka.sh  meta_and_image_corvux-corax.json
docs/testing/: picapica-fly.b64  post-3-images.sh
ear/: pom.xml  pom.xml~  pom_1.xml
ejb/: pom.xml  pom.xml~
ejb/src/main/java/se/nrm/bio/mediaserver/business/: AdminBean.java  MediaCouplingBean.java  MediaserviceBean.java  StartupBean.java
ejb/src/main/java/se/nrm/bio/mediaserver/domain/: AdminConfig.java  AdminMedia.java  Attachment.java  Determination.java  DeterminationComparator.java  ErrorHeader.java  ErrorListWrapper.java  Image.java  Lic.java  LicVersions.java  Link.java  ListWrapper.java  Media.java  MediaLicence.java  MediaText.java  MetaData.java  MetaListWrapper.java  Metadata.java  MetadataFactory.java  MetadataHeader.java  Sound.java  Stream.java  Tag.java  Video.java  Wrapper.java
ejb/src/main/java/se/nrm/bio/mediaserver/util/: TagHelper.java
ejb/src/test/java/se/nrm/bio/mediaserver/util/: TagHelperTest.java
new-vega/: notes.md  pom.xml
new-vega/src/main/java/se/nrm/mserver/client/: ResteasyClient.java
new-vega/src/main/java/se/nrm/mserver/rs/: FetchMediaResource.java  FileUploadForm.java  UploadFileService.java  UploadFileServiceOrg.java
new-vega/src/main/java/se/nrm/mserver/util/: FileSystemWriter.java  MediaFactory.java  PathHelper.java  Writeable.java
new-vega/src/main/webapp/WEB-INF/: web.xml
vega/: pom.xml
web/: pom.xml  pom.xml~
web/src/main/java/se/nrm/bio/mediaserver/rs/: AdministrationResource.java  MediaResource.java  MediaResourceApplication.java  MediaResourceFetchBinary.java  MediaResourceForm.java  NewMediaResource.java  NewMediaResourceForm.java
web/src/main/java/se/nrm/bio/mediaserver/rs/coupling/: DeterminationPostForm.java  DeterminationResourceFetch.java
web/src/main/java/se/nrm/bio/mediaserver/rs/demo/: Demo.java  DemoPost.java  DemoSearchTags.java  DemoTransform.java
web/src/main/java/se/nrm/mediaserver/resteasy/util/: AggregateTags.java  CheckSumFactory.java  DBConstraintViolationException.java  DeterminationForm.java  ExifExtraction.java  FileSystemWriter.java  FileUploadForm.java  FileUploadJSON.java  LegendLang.java  LinkUploadForm.java  Links.java  MediaFactory.java  MediaMimeType.java  NfFileUploadForm.java  PathHelper.java  SingleLinkUploadForm.java  SupportedMedia.java  SupportedMediaMap.java  UploadForm.java  Writeable.java
web/src/main/webapp/: demoRawUUID.jsp  demoTransformUUID.jsp  index.jsp
web/src/main/webapp/WEB-INF/: ingis-anteckningar.jsp
web/src/test/java/se/nrm/bio/mediaserver/rs/: NewMediaResourceTest.java
wildfly-specifics/: module.xml
