changeLogFile=src/main/dbschema/master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:13306/media
username=mediaserver
password=mediaserver
verbose=true 
dropFirst=false

#sudo -u postgres createdb demo_media
#CREATE USER ingimar WITH PASSWORD 'ingimar';
# 1) psql -d postgres
# 2) postgres=# create database liquitest_development;
# 3) postgres=# GRANT ALL PRIVILEGES ON DATABASE liquitest_development to ingimar;
# psql -d demo_media

# for glassfish , drop 'postgresql-9.1-901-1.jdbc4.jar' in %GLASSFISH_HOME/glassfish/domains/domain1/lib

#changeLogFile=src/main/dbschema/master.xml
#driver = org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/liquitest_development
#username=ingimar
#password=ingimar
#verbose=true 
#dropFirst=false
